BITCOIN_VERSION="23.0"
ELECTRS_VERSION="0.9.10"

BITCOIN_HOST=bitcoin
BITCOIN_PORT=18888
BITCOIN_RPC_USER=bitcoin
BITCOIN_RPC_PASSWORD=bitcoin
BITCOIN_RPC_PORT=18889
BITCOIN_ZMQ_TX_PORT=28888
BITCOIN_ZMQ_BLOCK_PORT=28889

ELECTRS_HOST=electrs
ELECTRS_PORT=50001

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=bitcoinstack
